# MongoDB connection string
MONGO_DB_CONNECTION: mongodb+srv://s4mx0816:SanyamT0816@cluster0.1rns6.mongodb.net/mcu-watch-order?authSource=admin&replicaSet=atlas-v48ndu-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

# AUTHENTICATION
SECRET_KEY=2024
EXPIRES_TIME=15h